VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_case 
   ClientHeight    =   7176
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15288
   _ExtentX        =   26966
   _ExtentY        =   12658
   FolderFlags     =   1
   TypeLibGuid     =   "{36A4EF0D-F7C2-4B0D-96E7-CA54DA77820E}"
   TypeInfoGuid    =   "{98C21097-213A-49E0-92AB-80CA655F3677}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=CRMS;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "CRMS.CASE_T"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CASE_ID"
         Caption         =   "CASE_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "CASE_STATUS"
         Caption         =   "CASE_STATUS"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2147483647
         Scale           =   0
         Type            =   201
         Name            =   "CASE_DETAIL"
         Caption         =   "CASE_DETAIL"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SECTION_OF_LAW"
         Caption         =   "SECTION_OF_LAW"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FIR_ID"
         Caption         =   "FIR_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "OFFICER_ID"
         Caption         =   "OFFICER_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_case"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
