VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_Accusesd 
   ClientHeight    =   7176
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15288
   _ExtentX        =   26966
   _ExtentY        =   12658
   FolderFlags     =   1
   TypeLibGuid     =   "{B1A67117-5909-4B01-81EC-6D5C031771E8}"
   TypeInfoGuid    =   "{38A242BB-9D7A-4E01-B71A-7D50118F9A5C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=CRMS;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "CRMS.ACCUSED_T"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ACCUSED_ID"
         Caption         =   "ACCUSED_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "FATHER_NAME"
         Caption         =   "FATHER_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NIC"
         Caption         =   "NIC"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FIR_ID"
         Caption         =   "FIR_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_Accusesd"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
