VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_FIR 
   ClientHeight    =   7176
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15288
   _ExtentX        =   26966
   _ExtentY        =   12658
   FolderFlags     =   1
   TypeLibGuid     =   "{788BA218-FB5E-4FD3-8378-CDA081BEC570}"
   TypeInfoGuid    =   "{FE73CC9A-4D37-4450-BE50-66F0AC85166D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=CRMS;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1013
      CommandText     =   "CRMS.FIR_T"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FIR_ID"
         Caption         =   "FIR_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INCIDENT_DATE"
         Caption         =   "INCIDENT_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INCIDENT_TIME"
         Caption         =   "INCIDENT_TIME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "INCIDENT_PLACE"
         Caption         =   "INCIDENT_PLACE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "TIME_LODGED"
         Caption         =   "TIME_LODGED"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DATE_LODGED"
         Caption         =   "DATE_LODGED"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PETITIONER_ID"
         Caption         =   "PETITIONER_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "VICTIM_NAME"
         Caption         =   "VICTIM_NAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "VICTIM_ADDRESS"
         Caption         =   "VICTIM_ADDRESS"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CASE_ID"
         Caption         =   "CASE_ID"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "PETITIONER_NAME"
         Caption         =   "PETITIONER_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_FIR"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
