VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_Officer 
   ClientHeight    =   7176
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15288
   _ExtentX        =   26966
   _ExtentY        =   12658
   FolderFlags     =   1
   TypeLibGuid     =   "{4D05FE17-29A1-47AC-96F4-17CD06C73B4C}"
   TypeInfoGuid    =   "{B427BDF7-3F11-4371-AD7F-F855727FCDC2}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA;User ID=CRMS;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "CRMS.INVESTIGATION_OFFICER_T"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "OFFICER_ID"
         Caption         =   "OFFICER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "RANK"
         Caption         =   "RANK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_Officer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
