VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_REPORT 
   ClientHeight    =   7176
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15288
   _ExtentX        =   26966
   _ExtentY        =   12658
   FolderFlags     =   1
   TypeLibGuid     =   "{94F40ABE-960F-4E9D-B091-40CF9000E88A}"
   TypeInfoGuid    =   "{B3475E26-7D81-4397-AFAC-7894420B2275}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA;User ID=CRMS;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "CRMS.REPORT_T"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PETITITIONER_NIC"
         Caption         =   "PETITITIONER_NIC"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PETITIONER_NAME"
         Caption         =   "PETITIONER_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "VICTIM_NAME"
         Caption         =   "VICTIM_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "VICTIM_ADDRESS"
         Caption         =   "VICTIM_ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "OFFICER_ID"
         Caption         =   "OFFICER_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FIR_ID"
         Caption         =   "FIR_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CASE_ID"
         Caption         =   "CASE_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ACCUSED_ID"
         Caption         =   "ACCUSED_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_REPORT"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
